# AUTH_SECRET= kqzsKWTdyowBOF+q3RiC6vanxcq9Rdz2ckMUMIJ1M64=
AUTH_REDIRECT_URI=https://business-app-don.vercel.app/callback

REACT_APP_GOOGLE_CLIENT_ID= 572074510412-dcgdjf872bgjsvl98uo66o51j10cr147.apps.googleusercontent.com
# REACT_APP_GOOGLE_CLIENT_SECRET= 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
# NEXTAUTH_URL=http://localhost:3000

# REACT_APP_SECRET= SECRET_VALUE